[windows]
LAB-01 ansible_host=2a01:e0a:19:c620:bd0e:1735:5df6:d692
LAB-02 ansible_host=2a01:e0a:19:c620:781d:dfb5:a405:286b

[windows:vars]
ansible_user=Administrateur
ansible_password=VotreMotDePasse
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986




